.b2 {
	color:#800000;
        width:250px;
        height:40px;
}
.b3 {
	background-color:#FF6633;
        width:250px;
        height:40px;
}
.b4 {
    background: #FFBD2B url('images/gradient.png') repeat-x;
    border: 1px solid #bfa277;
        width:250px;
        height:40px;
}
.b5 {
        width:250px;
        height:40px;
	background-color: #db6600;
	padding-left:6px;
	padding-right:6px;
	padding-top:3px;
	padding-bottom:3px;	
	color: #ffffff;
	border:1px solid #db6600;

	background-image: url(images/button_bg.jpg);
}
.b5:hover {
	background-color: #000000;	
	border:1px solid #000000;
	background-image: url(images/button_bg_over.jpg);
}

.b6 {
	border: 3px double #003DF5;
        width:250px;
        height:40px;
}

.b7 {
    background: #EBE3CD url(images/search.png) no-repeat 5px center;
    vertical-align:middle; 
    border: 1px solid #969184;
    width:250px;
    height:40px;
}

.b8 {
	border: 2px solid #777;
	border-radius: 10px;
	outline: none;
        width:250px;
        height:40px;
}


.b9 {
	border: 1px solid #3366FF;
	background-color:#B3C6FF;
        width:250px;
        height:40px;
}
.b9:hover {
	border: 2px dotted #FF6633;
	color:#FF6600;
	font-weight:bold;
}
